{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"verbatimModuleSyntax": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"moduleResolution": "Node",
		"module": "ESNext",
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"jsxImportSource": "solid-js",
		"jsx": "preserve",
		"types": ["solid-start/env"],
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
